<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.n42</groupId>
	<artifactId>n42-cas-core</artifactId>
	<name>n42-cas-core</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>n42-adaptable</module>
		<module>n42-cas-model</module>
		<module>n42-cas-daos</module>
		<module>n42-cas-services</module>
	</modules>

	<repositories>
		<repository>
			<id>n42-mvn-repo</id>
			<url>https://github.com/n42user/n42-maven-repo/raw/master/maven-repo/repository/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<organization>
		<name>Networks42 Inc</name>
		<url>http://www.networks42.com/</url>
	</organization>
</project>
