<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.n42</groupId>
		<artifactId>n42-cas-core</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>n42-cas-model</artifactId>
	<name>n42-cas-model</name>
	<packaging>jar</packaging>

	<build>
		<finalName>n42-cas-model</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>generate-hibernate-model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>compile</classpathScope>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>n42.tools.generate.DynamicHibernateModelGenerator</mainClass>
							<arguments>
								<argument>${project.build.directory}/classes/model.hbm.xml</argument>
								<argument>increment</argument>
								<argument>${basedir}/src/main/resources/n42/model/n42_model.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<components>
						<component>
							<name>hbm2java</name>
							<outputDirectory>target/generated-sources/hibernate</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<configurationfile>conf/local/hibernate.cfg.xml</configurationfile>
						<jdk5>true</jdk5>
						<ejb3>false</ejb3>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-hibernate-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/hibernate</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
			It has no influence on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.3.1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>hibernate3-maven-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>hbm2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.n42</groupId>
			<artifactId>n42-adaptable</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<!-- EHCache Core APIs -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
		</dependency>
		<!-- Hibernate EHCache API -->
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-maven-plugin -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-maven-plugin</artifactId>
			<version>3.3.2.GA</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId> 
			<version>4.3.6.Final</version> </dependency> <dependency> <groupId>c3p0</groupId> 
			<artifactId>c3p0</artifactId> <version>0.9.1.2</version> </dependency> <dependency> 
			<groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.7.14</version> 
			</dependency> -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>cisco</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="copy">
										<delete>
											<fileset dir="${basedir}/src/main/resources"
												includes="hibernate.cfg.xml" />
											<fileset dir="${basedir}/../n42-cas-services/src/main/resources"
												includes="model.hbm.xml" />
										</delete>
										<copy todir="${basedir}/src/main/resources">
											<fileset dir="${basedir}/conf/cisco">
												<include name="hibernate.cfg.xml" />
											</fileset>
										</copy>
										<copy todir="${basedir}/../n42-cas-services/src/main/resources">
											<fileset dir="${project.build.directory}/classes">
												<include name="model.hbm.xml" />
											</fileset>
										</copy>

									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>openstack</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="copy">
										<delete>
											<fileset dir="${basedir}/src/main/resources"
												includes="hibernate.cfg.xml" />
											<fileset dir="${basedir}/../n42-services/src/main/resources"
												includes="model.hbm.xml" />
										</delete>
										<copy todir="${basedir}/src/main/resources">
											<fileset dir="${basedir}/conf/openstack">
												<include name="hibernate.cfg.xml" />
											</fileset>
										</copy>
										<copy todir="${basedir}/../n42-services/src/main/resources">
											<fileset dir="${project.build.directory}/classes">
												<include name="model.hbm.xml" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>