elasticsearch.url=http://52.29.155.182:9200/
redis.server.ip=52.29.155.182
redis.server.port=6379
save.alert.url=http://52.8.104.253:8161/n42-services/resources/sla/saveLogAlert
save.tsdb.metric.url=http://52.8.42.159:4343/api/put
debug.enable=false
#parameters used by all log
elasticsearch.index.name=alllog
elasticsearch.index.type=log
