# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %t [%c] - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/services-n42.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss,SSS} %t [%c] - %m%n

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
log4j.logger.net.sf.hibernate=fatal
log4j.logger.org.hibernate=fatal
 
# Http Client log messages
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.category.org=INFO