apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

repositories { 
    mavenCentral()
    jcenter()
}

dependencies {
      compile "javax.servlet:javax.servlet-api:3.+"
}

task fatJar(type: Jar) {
  manifest { 
    attributes 'Main-Class': 'com.calc.ppk.Calculator' 
  }
  baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packDeb(type: Deb, dependsOn: fatJar) {
    packageName = project.name
    version = 1.0

   requires('openjdk-7-jre-headless')
     from('build/libs/.') {
     into "/opt/${project.name}"
  }



  preInstall = file('pkg_scripts/preInstall.sh')
  postInstall = file('pkg_scripts/postInstall.sh')
  postUninstall = file('pkg_scripts/postUninstall.sh')

    from(jar.outputs.files) {
        into 'lib'
    }
    from('build/scripts') {
        into 'bin'
        fileMode = 0550
    }
    from(configurations.runtime) {
        into 'lib'
    }
    from('src/main/resources') {
        fileType CONFIG | NOREPLACE
        into 'conf'
    }

}



