filter {
	if [input] == "logstash"{
		if[type] == "haproxy"{
                 	grok{
				patterns_dir => "./patterns"
                        	break_on_match => true
                        	match => [ "message", "%{HAPROXYHTTP1}"]
                        	overwrite => [ "message" ]
                	}
			if [request] =~ /.+/ {
				mutate{
					replace => ["message","%{request}"]
	        		}
			}
        	}
		if "_grokparsefailure" in [tags] {	
			grok{
				patterns_dir => "./patterns"
				break_on_match => true
				match => [ "message", "%{TIME_LOG}"]		
				match => [ "message", "%{RAW_LOG}"]
				overwrite => [ "message" ]
			}		
		}
		if[timezone] and [time]{
			mutate{
				replace => { "time" => "%{time} %{timezone}"}
			}
		}
		date {
			match => [ "time" , "dd/MMM/YYYY:HH:mm:ss.SSS Z", "ISO8601"]
			target =>"@timestamp"
		}
		mutate{
			remove_field => ["time","tags"]
		}
	} else if[input] == "packetbeat" {
		 if[type] == "http"{
			mutate{
				replace => ["type","apache"]
				add_field => {
					"status_code" => "%{[http][code]}"
				}
			}
		} else if[type] == "mysql"{
			 mutate{
                                add_field => {
					"client_host" => "apache2"
                                }
                        }
		}
		 if[type] == "apache" or [type] == "mysql"{
                        mutate{
                              add_field => {
                                         "message"=>"%{query}"
					"resptime" => "%{responsetime}"
                                  }
                        }
			mutate{                                        
                        	rename => {"query" => "request"}
                        }
                }
		if[client_ip] == "10.0.6.5"{
			mutate{
				add_field => {
                                        "client_host" => "haproxy"
                                }
			}
		}else if[client_ip] == "10.0.5.23"{
			mutate{
                                add_field => {
                                        "client_host" => "apache1"
                                }
                        }
		}else if[client_ip] == "10.0.5.24"{
			mutate{
                                add_field => {
                                        "client_host" => "apache2"
                                }
                        }		
		}
		mutate{
           		add_field => {
				"host" => "%{[beat][hostname]}"
			}
        	}		
	}


}

