output {
	if [responsetime] {
                opentsdb {
                        host => "52.8.104.253"
                        port => "4343"
                        metrics => ["%{type}.responsetime",
                                        "%{responsetime}",
                                        "host",
                                        "%{host}"
                                        ]
                }
        }
        if [request] =~ /.+/ {
                        opentsdb {
                                host => "52.8.104.253"
                                port => "4343"
                                metrics => ["%{type}.requests",
                                        "1",
                                        "host",
                                        "%{host}"
                                        ]
                        }
        }
	if [status]{
		if [status] == "ERROR" or [status] == "Error" {
                        opentsdb {
                                host => "52.8.104.253"
                                port => "4343"
                                metrics => ["%{type}.errors",
                                        "1",
                                        "host",
                                        "%{host}"
                                        ]
                        }
                }
	}else if [status_code] {
                if [status_code] >= 400 {
                        opentsdb {
                                host => "52.8.104.253"
                                port => "4343"
                                metrics => ["%{type}.errors",
                                        "1",
                                        "host",
                                        "%{host}"
                                        ]
                        }
                }
        }
}

