#hosts available for service
load_balancers.host=175.126.103.46,175.126.103.47,175.126.103.48,175.126.103.49,175.126.103.50
web_servers.host=175.126.103.46,175.126.103.47,175.126.103.48,175.126.103.49,175.126.103.50

#start time specifications
start.time.value=1
start.time.unit=days

# aggregator sampling time specifications
sampling.time.value=1
sampling.time.unit=years


#database connections
database.url=jdbc:postgresql://localhost:5432/n42_prod
database.username=postgres
database.password=admin
database.driver=org.postgresql.Driver
kairos.client.url=http://175.126.103.50:8080/api/v1/datapoints/query?=

kairos.host=175.126.103.50
kairos.port=8080
5_kairos.host=175.126.104.46
5_kairos.port=8080
13_kairos.host=52.8.104.253
13_kairos.port=8484

#time window for triggering alert
n42.alert.time.window=300000

n42.environment=stage

n42.drools.restart.file=/opt/drool_restart.sh

#netflow metric data
metric.name=n42_netflow

#rtt.rto health status
health.metric.name=rtt.rto

#relative time in minutes
health.relative.time=30

#sampling time in seconds
health.sampling.time=5

#relative_time in minutes
relative.time=1

#sampling_time in milliseconds  
sampling.time=1

#Rest Url
rest.root.url=http://175.126.104.41:8161/

#Mail
mail.server.host=smtp.gmail.com
mail.server.port=465
mail.debug=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.from.email.id=sumeetk.n42@gmail.com
mail.from.email.password=network42
mail.subject=Alert - Exception occurred
mail.description=This is simple program of sending email using JavaMail API
mail.timeInterval=1000


#alert remedediation script path
n42.remediation.script.path=/opt/alert-remediation/remediate.sh
remediateAlert.timeInterval=1000

#time window for RCA
n42.alert.rca.time.window=300000

#sentilo catalog file path 
sentilo.catalog.file.path=D://N42/sentiloCatalog.json

#sentilo connect api file path 
sentilo.connect.api.file.path=D://N42/sentiloconnectaapi.json
