input {
	 redis {
		add_field => {
			input => "logstash"
		}
		key => "logstash_in"		
		codec => json{}
		data_type => "list"
	}
	redis {
                add_field => {
                        input => "packetbeat"
                }
                key => "packetbeat"
		codec => json{}
		data_type => "list"
        }

}
