filter {
	if [input] == "logstash"{
		if[type] == "haproxy"{
                 	grok{
				patterns_dir => "./patterns"
                        	break_on_match => true
                        	match => [ "message", "%{HAPROXYHTTP1}"]
                        	overwrite => [ "message" ]
                	}
			if [request] =~ /.+/ {
				mutate{
					replace => ["message","%{request}"]
	        		}
			}
        	}
		if "_grokparsefailure" in [tags] {	
			grok{
				patterns_dir => "./patterns"
				break_on_match => true
				match => [ "message", "%{TIME_LOG}"]		
				match => [ "message", "%{RAW_LOG}"]
				overwrite => [ "message" ]
			}		
		}
		if[timezone] and [time]{
			mutate{
				replace => { "time" => "%{time} %{timezone}"}
			}
		}
		date {
			match => [ "time" , "dd/MMM/YYYY:HH:mm:ss.SSS Z", "ISO8601"]
			target =>"@timestamp"
		}
		mutate{			
			remove_field => ["time","tags"]
		}
	} else if[input] == "packetbeat" {
		 if[type] == "http"{
			mutate{
				replace => ["type","apache"]
			}
		}
		 if[type] == "apache" or [type] == "mysql"{
                        mutate{
                              add_field => {
                                         "message"=>"%{request_raw}"
                                  }
                        }
			mutate{                                        
                        	rename => {"request_raw" => "request"}
                        }
                }
		mutate{
			add_field => {
                                   	"subservice"=>"%{type}"
                                  }
           		rename => {"agent" => "host"}
        	}		
	}
}
