filter{
	if [request] == '"POST /v2.0/subnets.json HTTP/1.1"' {
                mutate{
                        add_field => {
                                "request_type"=>"create_subnets"
                                }
                }
        }else if [request] == '"POST /v2.0/tokens HTTP/1.1"'{
		mutate{
                        add_field => {
                                "request_type"=>"create_tokens"
                                }
                }

        }else if [request] == '"POST /v2.0/ports.json HTTP/1.1"'{
		mutate{
                        add_field => {
                                "request_type"=>"create_ports"
                                }
                }

        }else if [request] == '"POST /v2.0/networks.json HTTP/1.1"'{
		mutate{
                        add_field => {
                                "request_type"=>"create_networks"
                                }
                }

        }else if [request] == '"POST /v2.0/routers.json HTTP/1.1"'{
		mutate{
                        add_field => {
                                "request_type"=>"create_routers"
                                }
                }
	}else {
		 mutate{
                        add_field => {
                                "request_type"=>"untagged"
                                }
                }

	}	
}

