output {
	if [responsetime] {
		opentsdb {
			host => "175.126.104.46"
			port => "4343"
			metrics => ["%{type}.responsetime",
					"%{responsetime}",
					"host",
					"%{host}",
                                        "subservice",
                                        "%{subservice}",
					"request_type",
					"%{request_type}"
					]
		}
	} 
	if [request] =~ /.+/ { 
		if[tenant_id]{
			opentsdb {
                        	host => "175.126.104.46"
                        	port => "4343"
                        	metrics => ["%{type}.requests",
                                        "1",
                                        "host",
                                        "%{host}",
					"tenant_id",
					"%{tenant_id}",
                                        "subservice",
                                        "%{subservice}",
                                        "request_type",
                                        "%{request_type}"
                                        ]
                	}
        	} else {	
			opentsdb {
                        	host => "175.126.104.46"
                        	port => "4343"
                        	metrics => ["%{type}.requests",
                                        "1",
                                        "host",
                                        "%{host}",
                                        "subservice",
                                        "%{subservice}",
                                        "request_type",
                                        "%{request_type}"
                                        ]
                	}
		}
	}
	if [status_code] {
		if [status_code] >= 400 {
                	opentsdb {
                        	host => "175.126.104.46"
	                        port => "4343"
        	                metrics => ["%{type}.errors",
                                        "1",
                                        "host",
                                        "%{host}",
                                        "subservice",
                                        "%{subservice}",
                                        "request_type",
                                        "%{request_type}"
                                        ]
                	}
        	}
	}
}

